name=Joystick
version=1.0.0
author=Matthew Heironimus
maintainer=Matthew Heironimus
sentence=Helps using an arduino board as joystick input in pc.
paragraph=This library makes the arduino board into a joystick input.
category=Device Control
url=https://github.com/MHeironimus/ArduinoJoystickLibrary/blob/master/Joystick/src/Joystick.h
architectures=*
