; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
test_ignore = test_host
monitor_speed = 9600
lib_deps = paulstoffregen/Time@^1.6.1
extra_scripts = delay_for_testing.py

[env:host]
platform = native
build_src_filter = +<*> -<main.cpp>
build_flags =
        -std=c++17
        -D HOST
test_framework = googletest
test_build_src = yes
test_ignore = test_target
