; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
test_ignore = test_host
monitor_speed = 9600
lib_deps = 
        paulstoffregen/Time@^1.6.1
        bogde/HX711 @ ^0.7.5
        arduino-libraries/LiquidCrystal@^1.0.7
        contrem/arduino-timer@^3.0.1
        https://github.com/JonHub/Filters.git
        mheironimus/Joystick@^2.1.1
extra_scripts = delay_for_testing.py

[env:host]
platform = native
build_src_filter = 
        +<*> -<main.cpp>
        -<ArduinoWrapper.*>
        -<LoadCell.*>
        -<Potmeter.*>
build_flags =
        -std=c++17
        -D HOST
test_framework = googletest
test_build_src = yes
test_ignore = test_target
